:root {
    --primary-text-color:  #212121;
    --secondary-color: #FFFFFF;
    --accent-color: #2196F3;
    --primary-additional-color: #757575;
    --secondary-additional-color: #000000;
    --secondary-bg-color:#F5F4FA;
    --bg-hero-footer-color: #2F303A;
    --bg-button-hero: #188CE8;
    --transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
    --index-backdrop:1000;
}

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    font-family: "Roboto" , "sans-serif" ;
    background-color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
   /* или через класс .footer-address */
  font-style: normal;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
ul,ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
  /*  color: inherit; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;  
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-about{
    padding-bottom: 94px;
}
/* --------------ЛОГОТИП---------- */
.logo{
margin-right: 93px;
font-family: 'Raleway' ;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
text-decoration: none;

}
.logo-first{
font-family: 'Raleway';
font-size: 26px;
line-height: 1.2;
color: var(--accent-color);
}
.logo-second{
 font-family: 'Raleway' ;
font-size: 26px;
line-height: 1.2;
color: var(--secondary-additional-color);

}
.logo-last-footer{

font-family: 'Raleway' ;
font-size: 26px;
line-height: 1.2;
color: var(--secondary-color);
}
/* ------------ХЕДЕР--------------*/
.header-border{

    border-bottom: 1px solid #ECECEC;
}
.header-container{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}
.header-nav{
    margin-right: auto;
}
.site-nav-item { 
display: block; 
align-items: center;
padding: 32px 0;
text-decoration: none; 
color: var(--primary-text-color);
list-style-type: none;
font-weight: 500;
font-size: 14px;
line-height: 1.1;
letter-spacing: 0.02em;
position: relative;
}

.site-nav{
    display: flex;
    align-items: center;
    gap: 50px;
    
}
.nav-adress{
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-item{  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  padding: 32px 0;
  color: var(--primary-additional-color); 
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

}
.site-nav-item,.nav-item{
    /* transition-property: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    transition: color var(--transition);
}
.nav-item:hover , 
.nav-item:focus ,
.site-nav-item:hover , 
.site-nav-item:focus{
 color: var(--accent-color);
}
.site-nav-item::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
    transform: scaleX(0.02);
    transition: opacity var(--transition),transform var(--transition) ;
}
.site-nav-item.current::after,
.site-nav-item:hover::after,
.site-nav-item:focus::after{
    opacity: 1;
    transform: scaleX(1);
}
.current{
    color: var(--accent-color);
}
.list-style{
    
    list-style-type: none;
    display: inline-block;
   }
   .contacts-icon{
    fill: currentColor;
   }
/* -------------ГЕРОЙ-------------- */
.hero{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
background-color: var(--bg-hero-footer-color);
padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(   
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
),
url(../img/Hero/Img\ \(1\).jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.4;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
margin-bottom: 30px;
width: 696px;
margin: 0 auto;
margin-bottom: 30px;
color: var(--secondary-color);
}
/* --------КНОПКИ---------- */
.button{

    margin: 0 auto;
    padding: 10px 32px;
    font-family : inherit;
    background-color: var(--bg-button-hero);
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    text-align: center;
}
.btn-portfolio{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
    border-radius: 4px;
}
.buttons-portfolio{
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    transition: color var(--transition),background-color var(--transition), box-shadow var(--transition);
}

.buttons-portfolio:hover , .buttons-portfolio:focus{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*----------------ОСОБЛИВОСТІ--------------*/
.features{
    display: flex;
    gap: 30px;

}
.features-item::before{
    display: block;
    content: "";
    height: 120px;
   margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--secondary-bg-color)
}
.icon-antenna::before{
    background-image: url(../img/Features/antenna\ 1.png);
}
.icon-clok::before{
    background-image: url(../img/Features/clock\ 1.png);
}
.icon-diagram::before{
    background-image: url(../img/Features/diagram\ 1.png);
}
.icon-astronaut::before{
    background-image: url(../img/Features/astronaut\ 1.png);
}
.features-title{
color: var(--primary-text-color);
font-weight: 700;
font-size: 14px;
line-height: 1.1;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 10px;

}
.features-text{
font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
 color: var(--primary-additional-color); 

}
/*--------------ABOUT---------- */

.web-title{
font-weight: 700;
font-size: 36px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);
margin-bottom: 50px;
}
.about{
    display: flex;
    gap: 30px;
}
.about-pictures{
    position: relative;
}

.overlay-text{
    position: absolute;
    display: flex;
   justify-content: center;
   align-items: center;
margin-top: 27px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;

position: absolute;
bottom: 0;
width: 370px;
height: 70px;
background: rgba(47, 48, 58, 0.8);



}
/*------КОМАНДА---------*/
.team{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.team-item{
  background-color: var(--secondary-color);
  border-radius: 2%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.site-nav-item{
    flex-basis: calc((100% - 30px *3) / 4);
}
.team-wrapper{
    padding: 30px 0px;

}
.team-title-icone{ 
    font-weight: 500;
font-size: 16px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 10px;
}

.team-text{
    font-weight: 400;
font-size: 16px;
line-height: 1.2;
text-align: center;
color: var(--primary-additional-color); 

}
.team-bkg{
    background-color: var(--secondary-bg-color);
}
.socials-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}
.socials-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    border-radius: 50%;
    transition: color var(--transition), background-color var(--transition);
}
.social-item{
    
}
.social-icon{
 fill: currentColor;
}
.socials-link:hover,
.socials-link:focus{
    background-color: var(--accent-color);
    color: var(--secondary-color);
}
/* --------КЛІЕНТИ------ */
.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.clients-link{
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid ;
    border-radius: 4px;
    color: #AFB1B8;
    transition:  color var(--transition) ;
}
.clients-icon{
    fill: currentColor;
}
.clients-link:hover,
.clients-link:focus{
color: var(--accent-color);
}
/*-----------------ПОРТФОЛІО------------- */



/*------------ПРОЕКТИ ПОРТФОЛИО------------ */

.project{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.project-item{
    display: block;
    transition: box-shadow var(--transition);

}
.project-item:hover,
.project-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-item:hover .overlay,
.project-item:focus .overlay{
    transform: translate(0);
}
.project-thumb{
    position: relative;
    overflow: hidden;
}
.overlay{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(33, 150, 243, 0.9);
    backdrop-filter: blur(2px);
    transform: translateY(101%);
    transition: transform var(--transition);

}
.overlay-text-project{ 
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;

font-weight: 400;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: #FFFFFF;
}
.project-wrapper{
  padding: 20px 24px; 
  border: 1px solid #EEEEEE;
  border-top: none;
}
.project-title{
    color: var(--primary-text-color);
    font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}
.project-text{
    color: var(--primary-additional-color); 
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
margin-top: 4px;
}
.project-icon{
    width:370px ;
     height:294px;
}
/* -----------------ФУТЕР------------------*/

.adress{
    margin-top: 20px;
}

.footer { 

    background-color: var(--bg-hero-footer-color);
    padding: 60px 0;

}
.footer-wrapper:not(:last-child){
 margin-bottom: 9px;
}
.footer-container{
    display: flex;
    align-items: baseline;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}
.footer-container-first{
    margin-right: 70px;
}
.footer-container-second{
    margin-right: 93px;
}
.footer-adress {
    font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--secondary-color);
text-decoration: none;
      font-style: normal;
      transition: color var(--transition);

}
.footer-contacts {
    font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
text-decoration: none;
  font-style: normal;
  transition: color var(--transition);

}
.footer-adress:hover,
 .footer-adress:focus,
 .footer-contacts:hover,
 .footer-contacts:focus{
    color: var(--accent-color);
 }
 
 .footer-socials-list{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 16px;

 }
 .footer-title{
font-weight: 700;
line-height: 16px;
text-transform: uppercase;
color: #FFFFFF;
 }
 .footer-social-item{
     border-radius: 50%;
 }
 .footer-social-link{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: color var(--transition), background-color var(--transition),border-radius var(--transition);
 }
 .footer-social-icon{
    fill: currentColor;
 }
 .footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--accent-color);
    border-radius: 50%;
    color: var(--secondary-color);
}
.footer-form-label{
    position: relative;
    margin-top: 20px;
    width: 358px;
    height: 50px;

}
.footer-form-label input{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}
.footer-label{
position: absolute;
 top:15px;
left:15px;
 font-weight: 400;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-btn{ 
   display: flex;
   justify-content: flex-start ;
   align-items: center;
   padding-left:28px ;
   position: relative;
   margin-top: 20px;
   margin-left: 12px;
   width: 200px;
   height: 50px;

   font-weight: 700;
   font-size: 16px;
   line-height: 30px;
   letter-spacing: 0.06em;
   color: var(--secondary-color);
   background: var(--accent-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
}
.footer-btn-icon{
    position: absolute;
    top:15px;
    right:28px;
}

label{
    display: block;
}
input{
}
.footer-form{
display: flex;
}
/* ----MODAL WINDOW------ */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(2px);
    z-index: var(--index-backdrop);

    /* opacity: 1;
    visibility: visible;
    pointer-events: initial; */

    transition: opacity var(--transition) , visibility var(--transition);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    

    width: 528px;
    height: 581px;
    border-radius: 4px;

    background-color: var(--secondary-color);
    transition: transform 250ms ease-out;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%,-70%);
}
.modal-form{
width: 448px;
margin-left: 54px;

}
.form-group{
    margin-bottom: 10px;
}
.modal-title{
    margin-top: 40px;
    margin-bottom: 12px;
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;

color: var(--primary-text-color);
}
.form-field{
    position: relative;
     display: flex;
    flex-direction: column;
    margin-bottom:10px;
}

.form-icon{
    position: absolute;
    top:25px;
    left: 12px;
    
}

.form-field input {
    height: 40px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    outline: unset;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.form-label{
    font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: var(--primary-additional-color);
}
.form-field:focus-within > .form-input,
.form-field:hover > .form-input{
 border-color: var(--accent-color);
}
.form-field:focus-within > .form-icon,
.form-field:hover > .form-icon{
    color: var(--accent-color);
}
.form-massage{
    display: block;
    resize: none;
    padding-top: 12px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: rgba(117, 117, 117, 0.5);
}

.form-massage::placeholder {
    opacity: 1;
  }
  
  .form-massage:focus::placeholder {
    opacity: 0;
  }
.form-massage:focus{
    border-color: var(--accent-color);
}
.form-agreement{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;  
}
.form-checkbox-icon .unchecked {
    opacity: 1;
    transition: var(--transition);
  }
  
  .form-checkbox:checked + .form-checkbox-icon .unchecked {
    opacity: 0;
  }
  
  .form-checkbox-icon .checked {
    opacity: 0;
    transition: var(--transition);
  }
  
  .form-checkbox:checked + .form-checkbox-icon .checked {
    opacity: 1;
}
.checkbox-text{
  font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
color: var(--primary-additional-color);
}
.checkbox-link{
    font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
text-decoration-line: underline;
color: #2196F3;
}
  
.close-btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    padding: 0;


    background: var(--secondary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

}

.form-btn{  
    display: block;
    margin: 0 auto;
width: 200px;
height: 50px;
left: 700px;
top: 712px;

background: var(--accent-color);
color: var(--secondary-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}
 
